<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Shield - Scan QR without any worries</title>
    <meta name="description" content="Advanced QR code security scanner that analyzes URLs for threats before you visit them. Stay protected from malicious links and phishing attempts." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>